SUPABASE_URL=https://xhqhyxnhtitkbblcgyrv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocWh5eG5odGl0a2JibGNneXJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI3NDIwMiwiZXhwIjoyMDgwODUwMjAyfQ.P_YdV95aT533q9HXssEzSCmOqKPHW7WzkSdXsQGSGLA
JWT_SECRET=supersegreto123
PORT=3000